# cobblemonExtra

./: README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
src/main/java/com/johnson/cobblemonextra/: CobblemonExtra.java
src/main/java/com/johnson/cobblemonextra/config/: CobblemonExtraConfig.java  ShowdownInterceptionConfig.java
src/main/java/com/johnson/cobblemonextra/item/: ActionHeroMask.java  CobblemonExtraCreativeTab.java  CobblemonExtraItems.java
src/main/java/com/johnson/cobblemonextra/mixin/: ButtonNarrationMixin.java  GravelsExtendedBattlesInterceptorMixin.java  ShowdownThreadMixin.java
src/main/java/com/johnson/cobblemonextra/showdown/: GravelsShowdownMerger.java  ShowdownConflictResolver.java  ShowdownContentMerger.java  ShowdownDataManager.java  ShowdownInterceptionManager.java  UniversalShowdownMerger.java
src/main/resources/: cobblemonextra.mixins.json  items.js  pack.mcmeta  pokedex.js  scripts.js  tags.js
src/main/resources/assets/cobblemon/bedrock/pokemon/animations/2001_xiaoxin/: xiaoxin.animation.json  xiaoxin.animation_controllers.json
src/main/resources/assets/cobblemon/bedrock/pokemon/models/2001_xiaoxin/: xiaoxin.geo.json
src/main/resources/assets/cobblemon/bedrock/pokemon/posers/2001_xiaoxin/: xiaoxin.json
src/main/resources/assets/cobblemon/bedrock/pokemon/resolvers/2001_xiaoxin/: 0_xiaoxin_base.json
src/main/resources/assets/cobblemonextra/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  zh_cn.json
src/main/resources/assets/cobblemonextra/models/item/: action_hero_mask.json  xiaoxinite.json
src/main/resources/data/cobblemon/moves/: actionbeam.json  shakingbutt.json
src/main/resources/data/cobblemon/spawn_pool_world/: xiaoxin.json
src/main/resources/data/cobblemon/species/: xiaoxin.json
src/main/resources/showdown/: abilities.js  conditions.js  items.js  learnsets.js  moves.js  pokedex.js
