# This is the Minecraft version the mod will be built against.
minecraft_version=1.21.1
# This is the range of supported Minecraft versions for this mod.
minecraft_version_range=[1.21.1,1.21.2)
# This is the NeoForge version the mod will be built against.
neo_version=21.1.77
# This is the range of supported NeoForge versions for this mod.
neo_version_range=[21.1.77,)
# The loader version range can only use the major version of FML as the bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod.
mod_id=cobblemonextra
# The human-readable display name for the mod.
mod_name=CobblemonExtra
# The license for your mod.
mod_license=All Rights Reserved
# The mod version.
mod_version=0.1.0
# The group ID for the mod. Defaults to the same as the archivesBaseName.
mod_group_id=com.johnson.cobblemonextra
# The authors of the mod.
mod_authors=Johnson
# The description of the mod.
mod_description=Adds new Pokemon, items, and moves to Cobblemon

## Dependency Properties

# Cobblemon version
cobblemon_version=1.6.1+1.21.1

# Kotlin for Forge version (required by Cobblemon)
kotlin_forge_version=5.9.0

# gravels_extended_battles and its dependencies
geb_version=1.6
architectury_version=13.0.8
midnightlib_version=1.6.9+1.21-neoforge

# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false 